@discordjs/voice: StreamType
Enumeration StreamType
The different types of stream that can exist within the pipeline
remarks
Arbitrary - the type of the stream at this point is unknown.
Raw - the stream at this point is s16le PCM.
OggOpus - the stream at this point is Opus audio encoded in an Ogg wrapper.
WebmOpus - the stream at this point is Opus audio encoded in a WebM wrapper.
Opus - the stream at this point is Opus audio, and the stream is in object-mode. This is ready to play.
Index
Enumeration members
Arbitrary
OggOpus
Opus
Raw
WebmOpus
Enumeration members
Arbitrary
Arbitrary: = "arbitrary"
OggOpus
OggOpus: = "ogg/opus"
Opus
Opus: = "opus"
Raw
Raw: = "raw"
WebmOpus
WebmOpus: = "webm/opus"
