@discordjs/voice: VoiceConnectionStatus
Enumeration VoiceConnectionStatus
The various status codes a voice connection can hold at any one time.
Index
Enumeration members
Connecting
Destroyed
Disconnected
Ready
Signalling
Enumeration members
Connecting
Connecting: = "connecting"
The VOICE_SERVER_UPDATE and VOICE_STATE_UPDATE packets have been received, now attempting to establish a voice connection.
Destroyed
Destroyed: = "destroyed"
The voice connection has been destroyed and untracked, it cannot be reused.
Disconnected
Disconnected: = "disconnected"
The voice connection has either been severed or not established.
Ready
Ready: = "ready"
A voice connection has been established, and is ready to be used
Signalling
Signalling: = "signalling"
Sending a packet to the main Discord gateway to indicate we want to change our voice state.
