voice: @discordjs/voice
@discordjs/voice
Index
Enumerations
AudioPlayerStatus
NoSubscriberBehavior
StreamType
VoiceConnectionDisconnectReason
VoiceConnectionStatus
Classes
AudioPlayer
AudioPlayerError
AudioReceiveStream
AudioResource
PlayerSubscription
SSRCMap
VoiceConnection
VoiceReceiver
Interfaces
AudioPlayerBufferingState
AudioPlayerIdleState
AudioPlayerPausedState
AudioPlayerPlayingState
CreateAudioPlayerOptions
CreateVoiceConnectionOptions
DiscordGatewayAdapterImplementerMethods
DiscordGatewayAdapterLibraryMethods
JoinVoiceChannelOptions
SSRCMapEvents
VoiceConnectionConnectingState
VoiceConnectionDestroyedState
VoiceConnectionDisconnectedBaseState
VoiceConnectionDisconnectedWebSocketState
VoiceConnectionReadyState
VoiceConnectionSignallingState
VoiceUserData
Type aliases
AudioPlayerEvents
AudioPlayerState
DiscordGatewayAdapterCreator
VoiceConnectionDisconnectedState
VoiceConnectionEvents
VoiceConnectionState
Functions
createAudioPlayer
createAudioResource
createVoiceReceiver
entersState
generateDependencyReport
getVoiceConnection
joinVoiceChannel
Type aliases
AudioPlayerEvents
AudioPlayerEvents: { debug: (message: string) => void; error: (error: AudioPlayerError) => void; stateChange: (oldState: AudioPlayerState, newState: AudioPlayerState) => void; subscribe: (subscription: PlayerSubscription) => void; unsubscribe: (subscription: PlayerSubscription) => void } & {[ status in AudioPlayerStatus]: (oldState: AudioPlayerState, newState: AudioPlayerState) => void }
AudioPlayerState
AudioPlayerState: AudioPlayerIdleState | AudioPlayerBufferingState | AudioPlayerPlayingState | AudioPlayerPausedState
The various states that the player can be in.
DiscordGatewayAdapterCreator
DiscordGatewayAdapterCreator: (methods: DiscordGatewayAdapterLibraryMethods) => DiscordGatewayAdapterImplementerMethods
A function used to build adapters. It accepts a methods parameter that contains functions that can be called by the implementer when new data is received on its gateway connection. In return, the implementer will return some methods that the library can call - e.g. to send messages on the gateway, or to signal that the adapter can be removed.
Type declaration
(methods: DiscordGatewayAdapterLibraryMethods): DiscordGatewayAdapterImplementerMethods
Parameters
methods: DiscordGatewayAdapterLibraryMethods
Returns DiscordGatewayAdapterImplementerMethods
VoiceConnectionDisconnectedState
VoiceConnectionDisconnectedState: VoiceConnectionDisconnectedBaseState | VoiceConnectionDisconnectedWebSocketState
The states that a VoiceConnection can be in when it is not connected to a Discord voice server nor is it attempting to connect. You can manually attempt to connect using VoiceConnection#reconnect.
VoiceConnectionEvents
VoiceConnectionEvents: { debug: (message: string) => void; error: (error: Error) => void; stateChange: (oldState: VoiceConnectionState, newState: VoiceConnectionState) => void } & {[ status in VoiceConnectionStatus]: (oldState: VoiceConnectionState, newState: VoiceConnectionState) => void }
VoiceConnectionState
VoiceConnectionState: VoiceConnectionSignallingState | VoiceConnectionDisconnectedState | VoiceConnectionConnectingState | VoiceConnectionReadyState | VoiceConnectionDestroyedState
The various states that a voice connection can be in.
Functions
createAudioPlayer
createAudioPlayer(options?: CreateAudioPlayerOptions): AudioPlayer
Creates a new AudioPlayer to be used
Parameters
Optional options: CreateAudioPlayerOptions
Returns AudioPlayer
createAudioResource
createAudioResource<T>(input: string | Readable, options?: CreateAudioResourceOptions<T>): AudioResource<T>
Creates an audio resource that can be played be audio players.
remarks
If the input is given as a string, then the inputType option will be overridden and FFmpeg will be used.
If the input is not in the correct format, then a pipeline of transcoders and transformers will be created to ensure that the resultant stream is in the correct format for playback. This could involve using FFmpeg, Opus transcoders, and Ogg/WebM demuxers.
Type parameters
T
the type for the metadata (if any) of the audio resource.
Parameters
input: string | Readable
The resource to play.
options: CreateAudioResourceOptions<T> = {}
Configurable options for creating the resource.
Returns AudioResource<T>
createVoiceReceiver
createVoiceReceiver(voiceConnection: VoiceConnection): VoiceReceiver
Creates a new voice receiver for the given voice connection.
beta
remarks
Voice receive is an undocumented part of the Discord API - voice receive is not guaranteed to be stable and may break without notice.
Parameters
voiceConnection: VoiceConnection
The voice connection to attach to
Returns VoiceReceiver
entersState
entersState(target: VoiceConnection, status: VoiceConnectionStatus, maxTime: number): Promise<VoiceConnection>
entersState(target: AudioPlayer, status: AudioPlayerStatus, maxTime: number): Promise<AudioPlayer>
Allows a voice connection a specified amount of time to enter a given state, otherwise rejects with an error.
Parameters
target: VoiceConnection
The voice connection that we want to observe the state change for
status: VoiceConnectionStatus
The status that the voice connection should be in
maxTime: number
The maximum time we are allowing for this to occur
Returns Promise<VoiceConnection>
Allows an audio player a specified amount of time to enter a given state, otherwise rejects with an error.
Parameters
target: AudioPlayer
The audio player that we want to observe the state change for
status: AudioPlayerStatus
The status that the audio player should be in
maxTime: number
The maximum time we are allowing for this to occur
Returns Promise<AudioPlayer>
generateDependencyReport
generateDependencyReport(): string
Generates a report of the dependencies used by the @discordjs/voice module. Useful for debugging.
Returns string
getVoiceConnection
getVoiceConnection(guildId: string): undefined | VoiceConnection
Parameters
guildId: string
Returns undefined | VoiceConnection
joinVoiceChannel
joinVoiceChannel(options: JoinVoiceChannelOptions & CreateVoiceConnectionOptions): VoiceConnection
Creates a VoiceConnection to a Discord voice channel.
Parameters
options: JoinVoiceChannelOptions & CreateVoiceConnectionOptions
the options for joining the voice channel
Returns VoiceConnection
