@discordjs/voice: AudioPlayer
Class AudioPlayer
Used to play audio resources (i.e. tracks, streams) to voice connections.
remarks
Audio players are designed to be re-used - even if a resource has finished playing, the player itself can still be used.
The AudioPlayer drives the timing of playback, and therefore is unaffected by voice connections becoming unavailable. Its behavior in these scenarios can be configured.
Hierarchy
TypedEmitter<AudioPlayerEvents>
AudioPlayer
Index
Constructors
constructor
Properties
_state
behaviors
debug
subscribers
defaultMaxListeners
Accessors
playable
state
Methods
_preparePacket
_signalStopSpeaking
_stepDispatch
_stepPrepare
addListener
checkPlayable
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
pause
play
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
stop
subscribe
unpause
unsubscribe
Constructors
constructor
new AudioPlayer(options?: CreateAudioPlayerOptions): AudioPlayer
Overrides TypedEmitter<AudioPlayerEvents>.constructor
Creates a new AudioPlayer
Parameters
options: CreateAudioPlayerOptions = {}
Returns AudioPlayer
Properties
Private _state
_state: AudioPlayerState
The state that the AudioPlayer is in
Private Readonly behaviors
behaviors: { maxMissedFrames: number; noSubscriber: NoSubscriberBehavior }
The behavior that the player should follow when it enters certain situations.
Type declaration
maxMissedFrames: number
noSubscriber: NoSubscriberBehavior
Private Readonly debug
debug: null | ((message: string) => void)
The debug logger function, if debugging is enabled.
Private Readonly subscribers
subscribers: PlayerSubscription[] = []
A list of VoiceConnections that are registered to this AudioPlayer. The player will attempt to play audio to the streams in this list.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
playable
get playable(): VoiceConnection[]
A list of subscribed voice connections that can currently receive audio to play
Returns VoiceConnection[]
state
get state(): AudioPlayerState
set state(newState: AudioPlayerState): void
The state that the player is in.
Returns AudioPlayerState
Sets a new state for the player, performing clean-up operations where necessary.
Parameters
newState: AudioPlayerState
Returns void
Methods
Private _preparePacket
_preparePacket(packet: Buffer, receivers: VoiceConnection[], state: AudioPlayerPlayingState | AudioPlayerPausedState): void
Instructs the given connections to each prepare this packet to be played at the start of the next cycle.
Parameters
packet: Buffer
The Opus packet to be prepared by each receiver
receivers: VoiceConnection[]
The connections that should play this packet
state: AudioPlayerPlayingState | AudioPlayerPausedState
Returns void
Private _signalStopSpeaking
_signalStopSpeaking(): void
Signals to all the subscribed connections that they should send a packet to Discord indicating they are no longer speaking. Called once playback of a resource ends.
Returns void
Private _stepDispatch
_stepDispatch(): void
Called roughly every 20ms by the global audio player timer. Dispatches any audio packets that are buffered by the active connections of this audio player.
Returns void
Private _stepPrepare
_stepPrepare(): void
Called roughly every 20ms by the global audio player timer. Attempts to read an audio packet from the underlying resource of the stream, and then has all the active connections of the audio player prepare it (encrypt it, append header data) so that it is ready to play at the start of the next cycle.
Returns void
addListener
addListener<U>(event: U, listener: AudioPlayerEvents[U]): AudioPlayer
Inherited from TypedEmitter.addListener
Type parameters
U: "subscribe" | AudioPlayerStatus | "error" | "debug" | "stateChange" | "unsubscribe"
Parameters
event: U
listener: AudioPlayerEvents[U]
Returns AudioPlayer
checkPlayable
checkPlayable(): boolean
Checks whether the underlying resource (if any) is playable (readable).
Returns boolean
true if the resource is playable, false otherwise.
emit
emit<U>(event: U, ...args: Parameters<AudioPlayerEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: "subscribe" | AudioPlayerStatus | "error" | "debug" | "stateChange" | "unsubscribe"
Parameters
event: U
Rest ...args: Parameters<AudioPlayerEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: "subscribe" | AudioPlayerStatus | "error" | "debug" | "stateChange" | "unsubscribe"
Returns U[]
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: "subscribe" | AudioPlayerStatus | "error" | "debug" | "stateChange" | "unsubscribe"): number
Inherited from TypedEmitter.listenerCount
Parameters
type: "subscribe" | AudioPlayerStatus | "error" | "debug" | "stateChange" | "unsubscribe"
Returns number
listeners
listeners<U>(type: U): AudioPlayerEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: "subscribe" | AudioPlayerStatus | "error" | "debug" | "stateChange" | "unsubscribe"
Parameters
type: U
Returns AudioPlayerEvents[U][]
off
off<U>(event: U, listener: AudioPlayerEvents[U]): AudioPlayer
Inherited from TypedEmitter.off
Type parameters
U: "subscribe" | AudioPlayerStatus | "error" | "debug" | "stateChange" | "unsubscribe"
Parameters
event: U
listener: AudioPlayerEvents[U]
Returns AudioPlayer
on
on<U>(event: U, listener: AudioPlayerEvents[U]): AudioPlayer
Inherited from TypedEmitter.on
Type parameters
U: "subscribe" | AudioPlayerStatus | "error" | "debug" | "stateChange" | "unsubscribe"
Parameters
event: U
listener: AudioPlayerEvents[U]
Returns AudioPlayer
once
once<U>(event: U, listener: AudioPlayerEvents[U]): AudioPlayer
Inherited from TypedEmitter.once
Type parameters
U: "subscribe" | AudioPlayerStatus | "error" | "debug" | "stateChange" | "unsubscribe"
Parameters
event: U
listener: AudioPlayerEvents[U]
Returns AudioPlayer
pause
pause(interpolateSilence?: boolean): boolean
Pauses playback of the current resource, if any.
Parameters
interpolateSilence: boolean = true
If true, the player will play 5 packets of silence after pausing to prevent audio glitches.
Returns boolean
true if the player was successfully paused, otherwise false.
play
play<T>(resource: AudioResource<T>): void
Plays a new resource on the player. If the player is already playing a resource, the existing resource is destroyed (it cannot be reused, even in another player) and is replaced with the new resource.
remarks
The player will transition to the Playing state once playback begins, and will return to the Idle state once playback is ended.
If the player was previously playing a resource and this method is called, the player will not transition to the Idle state during the swap over.
throws
Will throw if attempting to play an audio resource that has already ended, or is being played by another player.
Type parameters
T
Parameters
resource: AudioResource<T>
The resource to play
Returns void
prependListener
prependListener<U>(event: U, listener: AudioPlayerEvents[U]): AudioPlayer
Inherited from TypedEmitter.prependListener
Type parameters
U: "subscribe" | AudioPlayerStatus | "error" | "debug" | "stateChange" | "unsubscribe"
Parameters
event: U
listener: AudioPlayerEvents[U]
Returns AudioPlayer
prependOnceListener
prependOnceListener<U>(event: U, listener: AudioPlayerEvents[U]): AudioPlayer
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: "subscribe" | AudioPlayerStatus | "error" | "debug" | "stateChange" | "unsubscribe"
Parameters
event: U
listener: AudioPlayerEvents[U]
Returns AudioPlayer
rawListeners
rawListeners<U>(type: U): AudioPlayerEvents[U][]
Inherited from TypedEmitter.rawListeners
Type parameters
U: "subscribe" | AudioPlayerStatus | "error" | "debug" | "stateChange" | "unsubscribe"
Parameters
type: U
Returns AudioPlayerEvents[U][]
removeAllListeners
removeAllListeners(event?: "subscribe" | AudioPlayerStatus | "error" | "debug" | "stateChange" | "unsubscribe"): AudioPlayer
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: "subscribe" | AudioPlayerStatus | "error" | "debug" | "stateChange" | "unsubscribe"
Returns AudioPlayer
removeListener
removeListener<U>(event: U, listener: AudioPlayerEvents[U]): AudioPlayer
Inherited from TypedEmitter.removeListener
Type parameters
U: "subscribe" | AudioPlayerStatus | "error" | "debug" | "stateChange" | "unsubscribe"
Parameters
event: U
listener: AudioPlayerEvents[U]
Returns AudioPlayer
setMaxListeners
setMaxListeners(n: number): AudioPlayer
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns AudioPlayer
stop
stop(force?: boolean): boolean
Stops playback of the current resource and destroys the resource. The player will either transition to the Idle state, or remain in its current state until the silence padding frames of the resource have been played.
Parameters
force: boolean = false
If true, will force the player to enter the Idle state even if the resource has silence padding frames.
Returns boolean
true if the player will come to a stop, otherwise false.
Private subscribe
subscribe(connection: VoiceConnection): PlayerSubscription
Subscribes a VoiceConnection to the audio player's play list. If the VoiceConnection is already subscribed, then the existing subscription is used.
remarks
This method should not be directly called. Instead, use VoiceConnection#subscribe.
Parameters
connection: VoiceConnection
The connection to subscribe
Returns PlayerSubscription
The new subscription if the voice connection is not yet subscribed, otherwise the existing subscription.
unpause
unpause(): boolean
Unpauses playback of the current resource, if any.
Returns boolean
true if the player was successfully unpaused, otherwise false.
Private unsubscribe
unsubscribe(subscription: PlayerSubscription): boolean
Unsubscribes a subscription - i.e. removes a voice connection from the play list of the audio player.
remarks
This method should not be directly called. Instead, use PlayerSubscription#unsubscribe.
Parameters
subscription: PlayerSubscription
The subscription to remove
Returns boolean
Whether or not the subscription existed on the player and was removed.
