@discordjs/voice: AudioResource
Class AudioResource<T>
Represents an audio resource that can be played by an audio player.
Type parameters
T = unknown
the type for the metadata (if any) of the audio resource.
Hierarchy
AudioResource
Index
Constructors
constructor
Properties
audioPlayer
metadata
pipeline
playStream
playbackDuration
started
volume
Methods
read
Constructors
constructor
new AudioResource<T>(pipeline: Edge[], playStream: Readable, metadata?: T, volume?: VolumeTransformer): AudioResource<T>
Type parameters
T = unknown
Parameters
pipeline: Edge[]
playStream: Readable
Optional metadata: T
Optional volume: VolumeTransformer
Returns AudioResource<T>
Properties
Optional audioPlayer
audioPlayer: AudioPlayer
The audio player that the resource is subscribed to, if any.
Optional metadata
metadata: T
Optional metadata that can be used to identify the resource.
Readonly pipeline
pipeline: Edge[]
The pipeline used to convert the input stream into a playable format. For example, this may contain an FFmpeg component for arbitrary inputs, and it may contain a VolumeTransformer component for resources with inline volume transformation enabled.
Readonly playStream
playStream: Readable
An object-mode Readable stream that emits Opus packets. This is what is played by audio players.
playbackDuration
playbackDuration: number = 0
The playback duration of this audio resource, given in milliseconds.
started
started: boolean = false
Whether or not the stream for this resource has started (data has become readable)
Optional Readonly volume
volume: VolumeTransformer
If the resource was created with inline volume transformation enabled, then this will be a prism-media VolumeTransformer. You can use this to alter the volume of the stream.
Methods
read
read(): null | Buffer
Attempts to read an Opus packet from the audio resource. If a packet is available, the playbackDuration is incremented.
internal
remarks
It is advisable to check that the playStream is readable before calling this method. While no runtime errors will be thrown, you should check that the resource is still available before attempting to read from it.
Returns null | Buffer
