@discordjs/voice: SSRCMap
Class SSRCMap
Maps audio SSRCs to data of users in voice connections.
Hierarchy
TypedEmitter<SSRCMapEvents>
SSRCMap
Index
Constructors
constructor
Properties
map
defaultMaxListeners
Methods
addListener
delete
emit
eventNames
get
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
update
Constructors
constructor
new SSRCMap(): SSRCMap
Overrides TypedEmitter<SSRCMapEvents>.constructor
Returns SSRCMap
Properties
Private Readonly map
map: Map<number, VoiceUserData>
The underlying map
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Methods
addListener
addListener<U>(event: U, listener: SSRCMapEvents[U]): SSRCMap
Inherited from TypedEmitter.addListener
Type parameters
U: keyof SSRCMapEvents
Parameters
event: U
listener: SSRCMapEvents[U]
Returns SSRCMap
delete
delete(target: string | number): undefined | VoiceUserData
Deletes the stored voice data about a user.
Parameters
target: string | number
The target of the delete operation, either their audio SSRC or user ID
Returns undefined | VoiceUserData
The data that was deleted, if any
emit
emit<U>(event: U, ...args: Parameters<SSRCMapEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: keyof SSRCMapEvents
Parameters
event: U
Rest ...args: Parameters<SSRCMapEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof SSRCMapEvents
Returns U[]
get
get(target: string | number): undefined | VoiceUserData
Gets the stored voice data of a user.
Parameters
target: string | number
The target, either their user ID or audio SSRC
Returns undefined | VoiceUserData
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: keyof SSRCMapEvents): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof SSRCMapEvents
Returns number
listeners
listeners<U>(type: U): SSRCMapEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: keyof SSRCMapEvents
Parameters
type: U
Returns SSRCMapEvents[U][]
off
off<U>(event: U, listener: SSRCMapEvents[U]): SSRCMap
Inherited from TypedEmitter.off
Type parameters
U: keyof SSRCMapEvents
Parameters
event: U
listener: SSRCMapEvents[U]
Returns SSRCMap
on
on<U>(event: U, listener: SSRCMapEvents[U]): SSRCMap
Inherited from TypedEmitter.on
Type parameters
U: keyof SSRCMapEvents
Parameters
event: U
listener: SSRCMapEvents[U]
Returns SSRCMap
once
once<U>(event: U, listener: SSRCMapEvents[U]): SSRCMap
Inherited from TypedEmitter.once
Type parameters
U: keyof SSRCMapEvents
Parameters
event: U
listener: SSRCMapEvents[U]
Returns SSRCMap
prependListener
prependListener<U>(event: U, listener: SSRCMapEvents[U]): SSRCMap
Inherited from TypedEmitter.prependListener
Type parameters
U: keyof SSRCMapEvents
Parameters
event: U
listener: SSRCMapEvents[U]
Returns SSRCMap
prependOnceListener
prependOnceListener<U>(event: U, listener: SSRCMapEvents[U]): SSRCMap
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: keyof SSRCMapEvents
Parameters
event: U
listener: SSRCMapEvents[U]
Returns SSRCMap
rawListeners
rawListeners<U>(type: U): SSRCMapEvents[U][]
Inherited from TypedEmitter.rawListeners
Type parameters
U: keyof SSRCMapEvents
Parameters
type: U
Returns SSRCMapEvents[U][]
removeAllListeners
removeAllListeners(event?: keyof SSRCMapEvents): SSRCMap
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof SSRCMapEvents
Returns SSRCMap
removeListener
removeListener<U>(event: U, listener: SSRCMapEvents[U]): SSRCMap
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof SSRCMapEvents
Parameters
event: U
listener: SSRCMapEvents[U]
Returns SSRCMap
setMaxListeners
setMaxListeners(n: number): SSRCMap
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns SSRCMap
update
update(data: VoiceUserData): void
Updates the map with new user data
Parameters
data: VoiceUserData
The data to update with
Returns void
