@discordjs/voice: SSRCMap
Class SSRCMap
Maps audio SSRCs to data of users in voice connections.
Hierarchy
TypedEventEmitter<SSRCMapEvents, this>
SSRCMap
Index
Constructors
constructor
Properties
map
Methods
addListener
delete
emit
eventNames
get
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
update
Constructors
constructor
new SSRCMap(): SSRCMap
Overrides (EventEmitter as new () => TypedEmitter<SSRCMapEvents>).constructor
Returns SSRCMap
Properties
Private Readonly map
map: Map<number, VoiceUserData>
The underlying map
Methods
addListener
addListener<E>(event: E, listener: SSRCMapEvents[E]): SSRCMap
Inherited from (EventEmitter as new () => TypedEmitter<SSRCMapEvents>).addListener
Type parameters
E: keyof SSRCMapEvents
Parameters
event: E
listener: SSRCMapEvents[E]
Returns SSRCMap
delete
delete(target: string | number): undefined | VoiceUserData
Deletes the stored voice data about a user.
Parameters
target: string | number
The target of the delete operation, either their audio SSRC or user ID
Returns undefined | VoiceUserData
The data that was deleted, if any
emit
emit<E>(event: E, ...args: Arguments<SSRCMapEvents[E]>): boolean
Inherited from (EventEmitter as new () => TypedEmitter<SSRCMapEvents>).emit
Type parameters
E: keyof SSRCMapEvents
Parameters
event: E
Rest ...args: Arguments<SSRCMapEvents[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from (EventEmitter as new () => TypedEmitter<SSRCMapEvents>).eventNames
Returns (string | symbol)[]
get
get(target: string | number): undefined | VoiceUserData
Gets the stored voice data of a user.
Parameters
target: string | number
The target, either their user ID or audio SSRC
Returns undefined | VoiceUserData
getMaxListeners
getMaxListeners(): number
Inherited from (EventEmitter as new () => TypedEmitter<SSRCMapEvents>).getMaxListeners
Returns number
listenerCount
listenerCount<E>(event: E): number
Inherited from (EventEmitter as new () => TypedEmitter<SSRCMapEvents>).listenerCount
Type parameters
E: keyof SSRCMapEvents
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): Function[]
Inherited from (EventEmitter as new () => TypedEmitter<SSRCMapEvents>).listeners
Type parameters
E: keyof SSRCMapEvents
Parameters
event: E
Returns Function[]
off
off<E>(event: E, listener: SSRCMapEvents[E]): SSRCMap
Inherited from (EventEmitter as new () => TypedEmitter<SSRCMapEvents>).off
Type parameters
E: keyof SSRCMapEvents
Parameters
event: E
listener: SSRCMapEvents[E]
Returns SSRCMap
on
on<E>(event: E, listener: SSRCMapEvents[E]): SSRCMap
Inherited from (EventEmitter as new () => TypedEmitter<SSRCMapEvents>).on
Type parameters
E: keyof SSRCMapEvents
Parameters
event: E
listener: SSRCMapEvents[E]
Returns SSRCMap
once
once<E>(event: E, listener: SSRCMapEvents[E]): SSRCMap
Inherited from (EventEmitter as new () => TypedEmitter<SSRCMapEvents>).once
Type parameters
E: keyof SSRCMapEvents
Parameters
event: E
listener: SSRCMapEvents[E]
Returns SSRCMap
prependListener
prependListener<E>(event: E, listener: SSRCMapEvents[E]): SSRCMap
Inherited from (EventEmitter as new () => TypedEmitter<SSRCMapEvents>).prependListener
Type parameters
E: keyof SSRCMapEvents
Parameters
event: E
listener: SSRCMapEvents[E]
Returns SSRCMap
prependOnceListener
prependOnceListener<E>(event: E, listener: SSRCMapEvents[E]): SSRCMap
Inherited from (EventEmitter as new () => TypedEmitter<SSRCMapEvents>).prependOnceListener
Type parameters
E: keyof SSRCMapEvents
Parameters
event: E
listener: SSRCMapEvents[E]
Returns SSRCMap
rawListeners
rawListeners<E>(event: E): Function[]
Inherited from (EventEmitter as new () => TypedEmitter<SSRCMapEvents>).rawListeners
Type parameters
E: keyof SSRCMapEvents
Parameters
event: E
Returns Function[]
removeAllListeners
removeAllListeners<E>(event?: E): SSRCMap
Inherited from (EventEmitter as new () => TypedEmitter<SSRCMapEvents>).removeAllListeners
Type parameters
E: keyof SSRCMapEvents
Parameters
Optional event: E
Returns SSRCMap
removeListener
removeListener<E>(event: E, listener: SSRCMapEvents[E]): SSRCMap
Inherited from (EventEmitter as new () => TypedEmitter<SSRCMapEvents>).removeListener
Type parameters
E: keyof SSRCMapEvents
Parameters
event: E
listener: SSRCMapEvents[E]
Returns SSRCMap
setMaxListeners
setMaxListeners(maxListeners: number): SSRCMap
Inherited from (EventEmitter as new () => TypedEmitter<SSRCMapEvents>).setMaxListeners
Parameters
maxListeners: number
Returns SSRCMap
update
update(data: VoiceUserData): void
Updates the map with new user data
Parameters
data: VoiceUserData
The data to update with
Returns void
