@discordjs/voice: VoiceReceiver
Class VoiceReceiver
Attaches to a VoiceConnection, allowing you to receive audio packets from other users that are speaking.
beta
Hierarchy
VoiceReceiver
Index
Constructors
constructor
Properties
connectionData
ssrcMap
subscriptions
voiceConnection
Methods
decrypt
onUdpMessage
onWsPacket
parsePacket
subscribe
Constructors
constructor
new VoiceReceiver(voiceConnection: VoiceConnection): VoiceReceiver
Parameters
voiceConnection: VoiceConnection
Returns VoiceReceiver
Properties
connectionData
connectionData: Partial<ConnectionData>
The connection data of the receiver
internal
Readonly ssrcMap
ssrcMap: SSRCMap
Maps SSRCs to Discord user IDs.
Readonly subscriptions
subscriptions: Map<string, AudioReceiveStream>
The current audio subscriptions of this receiver.
Readonly voiceConnection
voiceConnection: VoiceConnection
The attached connection of this receiver.
Methods
Private decrypt
decrypt(buffer: Buffer, mode: string, nonce: Buffer, secretKey: Uint8Array): undefined | Buffer
Parameters
buffer: Buffer
mode: string
nonce: Buffer
secretKey: Uint8Array
Returns undefined | Buffer
onUdpMessage
onUdpMessage(msg: Buffer): void
Called when the UDP socket of the attached connection receives a message.
internal
Parameters
msg: Buffer
The received message
Returns void
onWsPacket
onWsPacket(packet: any): void
Called when a packet is received on the attached connection's WebSocket.
internal
Parameters
packet: any
The received packet
Returns void
Private parsePacket
parsePacket(buffer: Buffer, mode: string, nonce: Buffer, secretKey: Uint8Array): undefined | Buffer
Parses an audio packet, decrypting it to yield an Opus packet.
Parameters
buffer: Buffer
The buffer to parse
mode: string
The encryption mode
nonce: Buffer
The nonce buffer used by the connection for encryption
secretKey: Uint8Array
The secret key used by the connection for encryption
Returns undefined | Buffer
The parsed Opus packet
subscribe
subscribe(userId: string, options?: Partial<AudioReceiveStreamOptions>): AudioReceiveStream
Creates a subscription for the given user ID.
Parameters
userId: string
Optional options: Partial<AudioReceiveStreamOptions>
Returns AudioReceiveStream
A readable stream of Opus packets received from the target
