@discordjs/voice: VoiceConnection
Class VoiceConnection
A connection to the voice server of a Guild, can be used to play audio in voice channels.
Hierarchy
TypedEmitter<VoiceConnectionEvents>
VoiceConnection
Index
Constructors
constructor
Properties
_state
debug
joinConfig
packets
rejoinAttempts
defaultMaxListeners
Accessors
ping
state
Methods
addListener
addServerPacket
addStatePacket
configureNetworking
destroy
disconnect
dispatchAudio
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
onNetworkingClose
onNetworkingDebug
onNetworkingError
onNetworkingStateChange
onSubscriptionRemoved
once
playOpusPacket
prepareAudioPacket
prependListener
prependOnceListener
rawListeners
rejoin
removeAllListeners
removeListener
setMaxListeners
setSpeaking
subscribe
Constructors
constructor
new VoiceConnection(joinConfig: JoinConfig, __namedParameters: CreateVoiceConnectionOptions): VoiceConnection
Overrides TypedEmitter<VoiceConnectionEvents>.constructor
Creates a new voice connection.
Parameters
joinConfig: JoinConfig
The data required to establish the voice connection
__namedParameters: CreateVoiceConnectionOptions
Returns VoiceConnection
Properties
Private _state
_state: VoiceConnectionState
The state of the voice connection
Private Readonly debug
debug: null | ((message: string) => void)
The debug logger function, if debugging is enabled.
Readonly joinConfig
joinConfig: JoinConfig
A configuration storing all the data needed to reconnect to a Guild's voice server.
internal
Private Readonly packets
packets: { server: undefined | GatewayVoiceServerUpdateDispatchData; state: undefined | GatewayVoiceState }
The two packets needed to successfully establish a voice connection. They are received from the main Discord gateway after signalling to change the voice state.
Type declaration
server: undefined | GatewayVoiceServerUpdateDispatchData
state: undefined | GatewayVoiceState
rejoinAttempts
rejoinAttempts: number
The number of consecutive rejoin attempts. Initially 0, and increments for each rejoin. When a connection is successfully established, it resets to 0.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
ping
get ping(): { udp: undefined | number; ws: undefined | number }
The latest ping (in milliseconds) for the WebSocket connection and audio playback for this voice connection, if this data is available.
remarks
For this data to be available, the VoiceConnection must be in the Ready state, and its underlying WebSocket connection and UDP socket must have had at least one ping-pong exchange.
Returns { udp: undefined | number; ws: undefined | number }
udp: undefined | number
ws: undefined | number
state
get state(): VoiceConnectionState
set state(newState: VoiceConnectionState): void
The current state of the voice connection
Returns VoiceConnectionState
Updates the state of the voice connection, performing clean-up operations where necessary.
Parameters
newState: VoiceConnectionState
Returns void
Methods
addListener
addListener<U>(event: U, listener: VoiceConnectionEvents[U]): VoiceConnection
Inherited from TypedEmitter.addListener
Type parameters
U: VoiceConnectionStatus | "error" | "debug" | "stateChange"
Parameters
event: U
listener: VoiceConnectionEvents[U]
Returns VoiceConnection
Private addServerPacket
addServerPacket(packet: GatewayVoiceServerUpdateDispatchData): void
Registers a VOICE_SERVER_UPDATE packet to the voice connection. This will cause it to reconnect using the new data provided in the packet.
Parameters
packet: GatewayVoiceServerUpdateDispatchData
The received VOICE_SERVER_UPDATE packet
Returns void
Private addStatePacket
addStatePacket(packet: GatewayVoiceState): void
Registers a VOICE_STATE_UPDATE packet to the voice connection. Most importantly, it stores the ID of the channel that the client is connected to.
Parameters
packet: GatewayVoiceState
The received VOICE_STATE_UPDATE packet
Returns void
configureNetworking
configureNetworking(): void
Attempts to configure a networking instance for this voice connection using the received packets. Both packets are required, and any existing networking instance will be destroyed.
remarks
This is called when the voice server of the connection changes, e.g. if the bot is moved into a different channel in the same guild but has a different voice server. In this instance, the connection needs to be re-established to the new voice server.
The connection will transition to the Connecting state when this is called.
Returns void
destroy
destroy(adapterAvailable?: boolean): void
Destroys the VoiceConnection, preventing it from connecting to voice again. This method should be called when you no longer require the VoiceConnection to prevent memory leaks.
Parameters
adapterAvailable: boolean = true
Whether the adapter can be used
Returns void
disconnect
disconnect(): boolean
Disconnects the VoiceConnection, allowing the possibility of rejoining later on.
Returns boolean
true if the connection was successfully disconnected.
dispatchAudio
dispatchAudio(): undefined | boolean
Dispatches the previously prepared audio packet (if any)
Returns undefined | boolean
emit
emit<U>(event: U, ...args: Parameters<VoiceConnectionEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: VoiceConnectionStatus | "error" | "debug" | "stateChange"
Parameters
event: U
Rest ...args: Parameters<VoiceConnectionEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: VoiceConnectionStatus | "error" | "debug" | "stateChange"
Returns U[]
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: VoiceConnectionStatus | "error" | "debug" | "stateChange"): number
Inherited from TypedEmitter.listenerCount
Parameters
type: VoiceConnectionStatus | "error" | "debug" | "stateChange"
Returns number
listeners
listeners<U>(type: U): VoiceConnectionEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: VoiceConnectionStatus | "error" | "debug" | "stateChange"
Parameters
type: U
Returns VoiceConnectionEvents[U][]
off
off<U>(event: U, listener: VoiceConnectionEvents[U]): VoiceConnection
Inherited from TypedEmitter.off
Type parameters
U: VoiceConnectionStatus | "error" | "debug" | "stateChange"
Parameters
event: U
listener: VoiceConnectionEvents[U]
Returns VoiceConnection
on
on<U>(event: U, listener: VoiceConnectionEvents[U]): VoiceConnection
Inherited from TypedEmitter.on
Type parameters
U: VoiceConnectionStatus | "error" | "debug" | "stateChange"
Parameters
event: U
listener: VoiceConnectionEvents[U]
Returns VoiceConnection
Private onNetworkingClose
onNetworkingClose(code: number): void
Called when the networking instance for this connection closes. If the close code is 4014 (do not reconnect), the voice connection will transition to the Disconnected state which will store the close code. You can decide whether or not to reconnect when this occurs by listening for the state change and calling reconnect().
remarks
If the close code was anything other than 4014, it is likely that the closing was not intended, and so the VoiceConnection will signal to Discord that it would like to rejoin the channel. This automatically attempts to re-establish the connection. This would be seen as a transition from the Ready state to the Signalling state.
Parameters
code: number
The close code
Returns void
Private onNetworkingDebug
onNetworkingDebug(message: string): void
Propagates debug messages from the underlying network instance.
Parameters
message: string
The debug message to propagate
Returns void
Private onNetworkingError
onNetworkingError(error: Error): void
Propagates errors from the underlying network instance.
Parameters
error: Error
The error to propagate
Returns void
Private onNetworkingStateChange
onNetworkingStateChange(oldState: NetworkingState, newState: NetworkingState): void
Called when the state of the networking instance changes. This is used to derive the state of the voice connection.
Parameters
oldState: NetworkingState
The previous state
newState: NetworkingState
The new state
Returns void
Private onSubscriptionRemoved
onSubscriptionRemoved(subscription: PlayerSubscription): void
Called when a subscription of this voice connection to an audio player is removed.
Parameters
subscription: PlayerSubscription
The removed subscription
Returns void
once
once<U>(event: U, listener: VoiceConnectionEvents[U]): VoiceConnection
Inherited from TypedEmitter.once
Type parameters
U: VoiceConnectionStatus | "error" | "debug" | "stateChange"
Parameters
event: U
listener: VoiceConnectionEvents[U]
Returns VoiceConnection
playOpusPacket
playOpusPacket(buffer: Buffer): undefined | boolean
Prepares an audio packet and dispatches it immediately
Parameters
buffer: Buffer
The Opus packet to play
Returns undefined | boolean
prepareAudioPacket
prepareAudioPacket(buffer: Buffer): undefined | Buffer
Prepares an audio packet for dispatch
Parameters
buffer: Buffer
The Opus packet to prepare
Returns undefined | Buffer
prependListener
prependListener<U>(event: U, listener: VoiceConnectionEvents[U]): VoiceConnection
Inherited from TypedEmitter.prependListener
Type parameters
U: VoiceConnectionStatus | "error" | "debug" | "stateChange"
Parameters
event: U
listener: VoiceConnectionEvents[U]
Returns VoiceConnection
prependOnceListener
prependOnceListener<U>(event: U, listener: VoiceConnectionEvents[U]): VoiceConnection
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: VoiceConnectionStatus | "error" | "debug" | "stateChange"
Parameters
event: U
listener: VoiceConnectionEvents[U]
Returns VoiceConnection
rawListeners
rawListeners<U>(type: U): VoiceConnectionEvents[U][]
Inherited from TypedEmitter.rawListeners
Type parameters
U: VoiceConnectionStatus | "error" | "debug" | "stateChange"
Parameters
type: U
Returns VoiceConnectionEvents[U][]
rejoin
rejoin(joinConfig?: Omit<JoinConfig, "guildId">): boolean
Attempts to rejoin (better explanation soon:tm:)
remarks
Calling this method successfully will automatically increment the rejoinAttempts counter, which you can use to inform whether or not you'd like to keep attempting to reconnect your voice connection.
A state transition from Disconnected to Signalling will be observed when this is called.
Parameters
Optional joinConfig: Omit<JoinConfig, "guildId">
Returns boolean
removeAllListeners
removeAllListeners(event?: VoiceConnectionStatus | "error" | "debug" | "stateChange"): VoiceConnection
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: VoiceConnectionStatus | "error" | "debug" | "stateChange"
Returns VoiceConnection
removeListener
removeListener<U>(event: U, listener: VoiceConnectionEvents[U]): VoiceConnection
Inherited from TypedEmitter.removeListener
Type parameters
U: VoiceConnectionStatus | "error" | "debug" | "stateChange"
Parameters
event: U
listener: VoiceConnectionEvents[U]
Returns VoiceConnection
setMaxListeners
setMaxListeners(n: number): VoiceConnection
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns VoiceConnection
setSpeaking
setSpeaking(enabled: boolean): undefined | false
Updates the speaking status of the voice connection. This is used when audio players are done playing audio, and need to signal that the connection is no longer playing audio.
Parameters
enabled: boolean
Whether or not to show as speaking
Returns undefined | false
subscribe
subscribe(player: AudioPlayer): undefined | PlayerSubscription
Subscribes to an audio player, allowing the player to play audio on this voice connection.
Parameters
player: AudioPlayer
The audio player to subscribe to
Returns undefined | PlayerSubscription
The created subscription
