@discordjs/voice: AudioPlayerBufferingState
Interface AudioPlayerBufferingState
The state that an AudioPlayer is in when it is waiting for a resource to become readable. Once this happens, the AudioPlayer will enter the Playing state. If the resource ends/errors before this, then it will re-enter the Idle state.
Hierarchy
AudioPlayerBufferingState
Index
Properties
onFailureCallback
onReadableCallback
onStreamError
resource
status
Properties
onFailureCallback
onFailureCallback: () => void
Type declaration
(): void
Returns void
onReadableCallback
onReadableCallback: () => void
Type declaration
(): void
Returns void
onStreamError
onStreamError: (error: Error) => void
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
resource
resource: AudioResource<unknown>
The resource that the AudioPlayer is waiting for
status
status: Buffering
